<!DOCTYPE html>
<html lang="en" translate="no" style="overflow: hidden">
    <head>
        <meta name="google" content="notranslate" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Title + Description meta data -->
        <title id="meta-title">PIXA.PICS - Pixel-Art/NFTs LAB. Make potential possible yet (un)limited.</title>
        <meta name="description" content="Apply effects into it? Yes? Let's draw with «PIXA.PICS» lovely minima of real-life pictures to enhance well privacy and for selling it greatly as NFTs too.">
        <meta name="keywords" content="Pixel, Art, Anonymous, NFT, Crypto, Red, Free, Secure, Progressive, Web, App, Offline, Free, Open-Source, ">

        <!-- CSS -->
        <style>
            body.loaded {
                content-visibility: visible;
                background-color: #fafafa;
            }
            body.loaded > #app {
                contain: paint style layout;
                content-visibility: initial;
                will-change: auto;
            }
            body.loading[datainitiated=true] > #app {
                contain: paint style layout;
                will-change: contents;
                content-visibility: visible;
            }
            body.loading[datainitiated=false] > #app {
                contain: size paint style layout;
                will-change: auto;
                content-visibility: hidden;
            }
            body.loading[datainitiated=false] {
                animation-fill-mode: both;
                animation-name: bounce;
                animation-duration: 1000ms;
                animation-delay: 450ms;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                overflow: hidden;
            }
            @keyframes bounce {
                0% {filter: brightness(1);transform: scale(1);}
                25% {filter: brightness(1.3);transform: scale(1.05);}
                50% {filter: brightness(1);transform: scale(0.9);}
                75% { filter: brightness(1.1); transform: scale(1.05); }
                100% { filter: brightness(1); transform: scale(1); }
            }
            body::after {
                content-visibility: auto;
                pointer-events: none;
                contain: size paint style layout;
                content: " ";
                position: fixed;
                z-index: 9999999;
                -ms-interpolation-mode: nearest-neighbor;
                image-rendering: optimizeSpeed;
                image-rendering: -o-pixelated;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -webkit-crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                background-color: #fff;
                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAmBAMAAABaE/SdAAAAIVBMVEVHcEzu+PfCGDQGAAWFDT2XtsNc1sXroqWZXNYKQaNl1lzIuMb2AAAAAXRSTlMAQObYZgAAAOlJREFUKM/VkkFqAjEUhgM5wRMk3fp8xS5Dnw51O74LTCF6ghHaXWfjAUSR7tyIJxCP2X8iygw9gVl+fMn78yfOPenyihX7qKAR87gHZ4koGI+72rIiogFzR/Q1DQG57IhFDRJGEPWhnb7avRS4FEWEzH6/qywys8T3t/bU+cv+CNY0Agi2bZm/gP1gCCMPq2aWvc2kFJwoMT48jIBnsshz5259pBB4KGJmN+YP+5xlJabTxS2iP19b1kywz9/bKdbooEkI59z9yh+7uqL0ydbtoFim9Mqmvf7qVUpisV/91FT134M80/f5A7PVL60QaHlpAAAAAElFTkSuQmCC");
                background-size: 50%;
                background-position: center;
                background-repeat: no-repeat;
                box-sizing: border-box;
                background-clip: padding-box;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: 100vh;
                width: 100vw;
                transform-origin: center;
                will-change: auto;
                animation-fill-mode: both;
                animation-name: bounce-in;
                animation-duration: 400ms;
                animation-delay: 0ms;
                animation-timing-function: ease;
                animation-iteration-count: 1;
            }
            @keyframes bounce-in {
                0% {
                    filter: opacity(0);
                    transform: scale(0);
                }
                50% {
                    filter: opacity(1.1);
                    transform: scale(1.2);
                }
                75% { transform: scale(1); }
                100% { transform: scale(1.1); }
            }
            body.loading  {
                font-size: 0 !important;
                content-visibility: visible;
                background-color: #fff;
                contain: size paint style layout;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                min-height: 100vh;
                min-width: 100vw;
            }
            body[datainitiated=true]::after {
                animation-iteration-count: 1;
                animation-delay: 10ms !important;
                animation-fill-mode: both !important;
                animation-timing-function: ease-out !important;
                animation-name: zoom-out !important;
                animation-duration: 90ms !important;
            }
            @keyframes zoom-out {
                0% {
                    transform: translateZ(10px) scale(1);
                    filter: opacity(1);
                    content-visibility: auto !important;
                }
                100% {
                    transform: translateZ(10px) scale(6);
                    filter: opacity(0);
                    content-visibility: hidden !important;
                }
            }
        </style>

        <!-- Service worker -->
        <script type="text/javascript">

            "use strict";
            /* LOAD JS FILE (in two "moves") */
            var _LET_FIRE_IT = function(is_service_worker_activation_successful) {

                return new Promise(function(resolve, reject){

                    var _FIRED_IT_STATE = "";
                    var _MAIN_JS_FILE_ENDS_WITH = "norris.min.js";
                    var _PRE_FILES = Array.of("/client/chunk_main_690b702c.min.js", "/client/chunk_main_748942c6.min.js",);
                    var _POST_FILES = Array.of( "/src/fonts/jura/index.css", "/client/chunk_norris.min.js", "/src/fonts/baksheesh/index.css");

                    if (is_service_worker_activation_successful) { console.log("GREAT, the service worker has been activated with success.") } else {console.log("GOOD, the service worker installation has been ignored successfully.")}

                    // Load pre-used (PRE) file or finally used ones (POST)
                    var fire_it = function (what) {

                        var hrefs = [];
                        if (Boolean(what === "FIRST" && Boolean(_FIRED_IT_STATE !== "FIRST" && _FIRED_IT_STATE !== "LAST")) || Boolean(what === "LAST" && Boolean(_FIRED_IT_STATE !== "FIRST" && _FIRED_IT_STATE !== "LAST"))) {
                            hrefs = hrefs.concat(_PRE_FILES); console.log("First files to load have been ignited.")
                            _FIRED_IT_STATE = "FIRST";
                        }

                        if (Boolean(what === "LAST" && Boolean(_FIRED_IT_STATE === "FIRST" || _FIRED_IT_STATE !== "LAST"))) {
                            hrefs = hrefs.concat(_POST_FILES); console.log("Last files to load have been ignited.")
                            _FIRED_IT_STATE = "LAST";
                        }

                        for (var i = 0; i < hrefs.length; i++) {

                            var ss = hrefs[i];
                            var e;
                            if (ss.endsWith(".js")) {

                                document.querySelectorAll('script[src$="' + hrefs[i] + '"]').forEach(function (node) {node.remove();});
                                e = document.createElement("script"); e.setAttribute("src", ss); e.setAttribute("type", "text/javascript"); e.setAttribute(ss.endsWith(_MAIN_JS_FILE_ENDS_WITH) ? "async" : "defer", "true");
                                document.body.appendChild(e);

                            } else if (ss.endsWith(".css")) {

                                e = document.createElement("link"); e.setAttribute("href", ss); e.setAttribute("rel", "stylesheet");
                                document.body.appendChild(e);
                            }
                        }
                        return true;
                    }

                    // This event fires after doc ready state is interactive and before it is complete, it doesn't wait on resources to be loaded
                    document.addEventListener('DOMContentLoaded', function () {resolve(fire_it("LAST"));});
                    document.addEventListener('readystatechange', function () {

                        if (document.readyState === "interactive") {fire_it("FIRST");}
                        if (document.readyState === "complete") {resolve(fire_it("LAST"));}
                    });

                    // Prevent this function from being executed none, twice or more using parameters what
                    if (document.readyState === "interactive") {fire_it("FIRST");}
                    if (document.readyState === "complete") {resolve(fire_it("LAST"));}

                });
            };

            /* TRY INSTALL SERVICE WORKER, FINALLY LOAD JS FILE */
            var _REGISTER_SERVICE_WORKER = function() {
                return new Promise(function(resolve, reject){
                    if ("serviceWorker" in navigator) {
                        navigator.serviceWorker.register("/service-worker.js", {
                            scope: "/"
                        }).then(function(r) {
                            var sw = r.installing || r.waiting || r.active || null;
                            if (sw !== null) {
                                sw.addEventListener('statechange', function(e) {
                                    if(e.target.state === "activated") { _LET_FIRE_IT(true).then(function(){resolve();}); }
                                });
                                if(sw.state === "activated") { _LET_FIRE_IT(true).then(function(){resolve();}); }
                            }else { _LET_FIRE_IT(false).then(function(){resolve();}); }
                        }).catch(function(){
                            _LET_FIRE_IT(false).then(function(){resolve();});
                        });
                    }else { _LET_FIRE_IT(false).then(function(){resolve();}); }
                });
            };

            _REGISTER_SERVICE_WORKER().then(function(){
                window.addEventListener("DOMContentLoaded", function () {
                    _REGISTER_SERVICE_WORKER();
                });
            });
        </script>

        <!-- Open graph metadata -->
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://pixa.pics"/>
        <meta property="og:site_name" content="PIXA PICS | WEBAPP" />
        <meta property="og:title" content="Pixel-Art/NFTs LAB. Make potential possible while (un)limited."/>
        <meta property="og:description" content="Apply effects into it? Yes? Let's draw with «PIXA.PICS» lovely minima of real-life pictures to enhance well privacy and for selling it greatly as NFTs too."/>

        <meta property="og:image" content="https://raw.githubusercontent.com/pixa-pics/pixa-pics.github.io/master/src/images/og/pixapics_logo_og_s.jpeg"/>
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="384" />
        <meta property="og:image:height" content="384" />
        <meta property="og:image:alt" content="Preview of the logo of the pixel art editor as a web app named pixa.pics." />

        <meta property="og:image" content="https://raw.githubusercontent.com/pixa-pics/pixa-pics.github.io/master/src/images/og/pixapics_logo_og_m.jpeg"/>
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Preview of the pixel art editor as a web app named pixa.pics." />


        <!-- Mobile chrome toolbar color + Favicon -->
        <link rel="icon" href="/src/images/favicon.ico">
        <meta name="theme-color" content="#060f23" />

        <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
        <link rel="manifest" href="/manifest.json">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="PIXA PICS">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="PIXA PICS">

        <!-- Homescreen icons -->
        <link rel="apple-touch-icon" href="/src/images/manifest/logo-white.png">

        <!-- Tile icon for Windows 8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="/src/images/manifest/logo-white.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-tap-highlight" content="no">

        <!-- PASSIONATE ANONYMOUS SWISS ANALYTICS since using friendly.ch -->
        <script id="matomo-analytics"></script>
        <script id="matomo-container"></script>
    </head>
    <body class="loading" datainitiated="false">
        <div id="app"></div>
    </body>
</html>